

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

body {
  background: #f5f5dc;
}

table {
  border-style: solid;
  .rounded-corners
}

td {
  border-style: solid;
}